cd ..cd/* Figures */

figure {
  display: table-cell;
  padding-right: 20px;
}

figcaption {
  display: table-caption;
}

li {
  vertical-align:top;
}
/* Tabs*/

.nav-tabs > li > a:focus {
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  line-height: 1.42857;
  margin-right: 2px;
}

.nav.nav-tabs > li.ui-tabs-active > a {
  background-color: #fff;
  border-color: #ccc #ccc #fff;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  color: #0d785b;
  font-weight: bold;
  margin-bottom: 0;
}

/* Tag Cloud */

.hotag {
  padding-right: 10px;
  word-spacing: 1em;
}


