[Parent_Config]
path            = local/config/vufind/config_base.ini

[Database]
database = "mysql://[user]:[password]@localhost/[database]"


[Authentication]
; Set this to false if you would like to store local passwords in plain text
; (only applies when method = Database above).
hash_passwords = true

; Set this to false if you would like to store catalog passwords in plain text
encrypt_ils_password = true

; This is the key used to encrypt and decrypt catalog passwords.  This must be
; filled in with a random string value when encrypt_ils_passwords is set to true.
ils_encryption_key = [write your key]


method  =   MultiILS
;method         = MultiAuth
;method  =   LDAP
;method  =   ILS
;method  =   Database
;method  =   SIP2
;method  =   MultiAuth
;method  =   shibbolethmock
;       method  =   MultiILS


[MultiAuth]
method_order   = ILS,Virtua
filters = "username:trim,password:trim"

[Catalog]
;driver = Aleph
driver = MultiBackend
;driver = NoILS
;driver = Sample
;renewals_enabled = true
;cancel_holds_enabled = true


[Index]


[LinkedIndex]
hosts[]=sb-s2.swissbib.unibas.ch:8080
;hosts[]=sb-s6.swissbib.unibas.ch:8080
;hosts[]=sb-s7.swissbib.unibas.ch:8080



[Site]
theme			        = linkedswissbib
language        = de    ; default -- more options available in [Languages] below.
locale          = de
displayHostName = true
hostnameForTest = hp-laptop-test
;library_locations =
library_locations      = baselbern#Konto Basel Bern
displayTestSystem       = 1
displayCatTreeElement   = false


[Logging]
file           = /usr/local/vufind/httpd/local/log/messages.log:alert,error,notice,debug


[Availability]
apiEndpoint = https://externalservices.swissbib.ch/services/AvailabilityRequest




[AlphaBrowse]
; This setting controls how many headings are displayed on each page of results:
page_size = 10

[Session]
type                        = Database


[Libadmin]
;set in config.ini (incl. credentials)
user     = [user]
password = [password]
host   = http://admin.swissbib.ch
;host   = http://localhost
;api    = libadmintest/api
api    = libadmin/api
path   = vufind/green.json



[System]
;debug           = true

[HelpPages]
pages[] = chb_3steps
pages[] = chb_about
pages[] = chb_myswissbib
pages[] = chb_swissbib
pages[] = chb_boxes
pages[] = chb_migration

[Content]
externalResourcesServer = https://resources.swissbib.ch
redirectProtocolWrapper = https://externalservices.swissbib.ch/services/ProtocolWrapper



[SwissbibSearchExtensions]
extendedTargets = Solr,Summon,Favorites








